#S3 Configuration
api-id=58
username=user045
password=vd2bty66GwFjJxB34VHFEBgEJ/b8QWDwnAdA1zjg
proxy=http://object.vipronline.com
bucket=api-test
testconfig-id=81
testconfig-name=S3Tests
testconfig-numofops=100
testconfig-objsize=1048576
ep-id=6