#Swift Configuration
api-id=58
username=wuser1@sanity.local
password=PQ17d30xaL41DL8Uxq7DySy3ZBu5Vi8xS3ksoPP+
proxy=http://hb-test-env-002.cloudapp.net:10501
bucket=api-test
testconfig-id=81
testconfig-name=SwiftTests
testconfig-numofops=100
testconfig-objsize=1048576
ep-id=6