#
#Fri Dec 26 17:28:06 PST 2014
task-tag-projects-already-scanned=vStrikerBizModel,vStrikerAPI,vStrikerTestEngine,RemoteSystemsTempFiles,vStrikerUI,vStrikerUnitTest,vStrikerTestUtilities,vStrikerLogger,vStrickerEntities
