#
#Tue Dec 23 16:23:24 PST 2014
task-tag-projects-already-scanned=vStrikerAPI,vStrikerBizModel,RemoteSystemsTempFiles,vStrikerTestEngine,vStrikerUnitTest,vStrikerUI,vStrikerEntities,vStrikerTestUtilities,vStrikerLogger
